{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "CDRDetail": "Server=DESKTOP-SS815MH\\MSSQLSERVER01;Database=CDRDetailDb;Trusted_Connection=true;TrustServerCertificate=True"

  }

}